<?xml version="1.0" encoding="utf-8"?>
<package xmlns="http://www.idpf.org/2007/opf" dir="ltr" prefix="se: https://standardebooks.org/vocab/1.0" unique-identifier="uid" version="3.0" xml:lang="en-US">
	<metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
		<dc:identifier id="uid">url:https://standardebooks.org/ebooks/ford-madox-ford/some-do-not</dc:identifier>
		<dc:date>2020-10-27T17:54:38Z</dc:date>
		<meta property="dcterms:modified">2020-10-27T17:54:38Z</meta>
		<dc:rights>The source text and artwork in this ebook are believed to be in the United States public domain; that is, they are believed to be free of copyright restrictions in the United States. They may still be copyrighted in other countries, so users located outside of the United States must check their local laws before using this ebook. The creators of, and contributors to, this ebook dedicate their contributions to the worldwide public domain via the terms in the [CC0 1.0 Universal Public Domain Dedication](https://creativecommons.org/publicdomain/zero/1.0/).</dc:rights>
		<dc:publisher id="publisher">Standard Ebooks</dc:publisher>
		<meta property="file-as" refines="#publisher">Standard Ebooks</meta>
		<meta property="se:url.homepage" refines="#publisher">https://standardebooks.org/</meta>
		<meta property="role" refines="#publisher" scheme="marc:relators">bkd</meta>
		<meta property="role" refines="#publisher" scheme="marc:relators">mdc</meta>
		<meta property="role" refines="#publisher" scheme="marc:relators">pbl</meta>
		<dc:contributor id="type-designer">The League of Moveable Type</dc:contributor>
		<meta property="file-as" refines="#type-designer">League of Moveable Type, The</meta>
		<meta property="se:url.homepage" refines="#type-designer">https://www.theleagueofmoveabletype.com/</meta>
		<meta property="role" refines="#type-designer" scheme="marc:relators">tyd</meta>
		<meta id="conformance-statement" property="dcterms:conformsTo">EPUB Accessibility 1.1 - WCAG 2.2 Level AA</meta>
		<meta property="a11y:certifiedBy" refines="#conformance-statement">Standard Ebooks</meta>
		<meta property="schema:accessMode">textual</meta>
		<meta property="schema:accessModeSufficient">textual</meta>
		<meta property="schema:accessibilityFeature">readingOrder</meta>
		<meta property="schema:accessibilityFeature">structuralNavigation</meta>
		<meta property="schema:accessibilityFeature">tableOfContents</meta>
		<meta property="schema:accessibilityFeature">unlocked</meta>
		<meta property="schema:accessibilityHazard">none</meta>
		<meta property="schema:accessibilitySummary">This publication conforms to WCAG 2.2 Level AA.</meta>
		<link href="onix.xml" media-type="application/xml" properties="onix" rel="record"/>
		<dc:title id="title">Some Do Not …</dc:title>
		<meta property="file-as" refines="#title">Some Do Not …</meta>
		<dc:subject id="subject-1">World War, 1914-1918 -- Fiction</dc:subject>
		<dc:subject id="subject-2">Adultery -- Fiction</dc:subject>
		<dc:subject id="subject-3">Great Britain -- History -- George V, 1910-1936 -- Fiction</dc:subject>
		<meta property="authority" refines="#subject-1">LCSH</meta>
		<meta property="term" refines="#subject-1">sh2008113819</meta>
		<meta property="authority" refines="#subject-2">LCSH</meta>
		<meta property="term" refines="#subject-2">sh2007100578</meta>
		<meta property="authority" refines="#subject-3">LCSH</meta>
		<meta property="term" refines="#subject-3">Unknown</meta>
		<meta property="se:subject">Fiction</meta>
		<meta id="collection-1" property="belongs-to-collection">Parade’s End</meta>
		<meta property="collection-type" refines="#collection-1">set</meta>
		<meta property="group-position" refines="#collection-1">1</meta>
		<!--The Parade's End tetralogy, not any individual novel, placed #57-->
		<meta id="collection-2" property="belongs-to-collection">Modern Library’s 100 Best Novels</meta>
		<meta property="collection-type" refines="#collection-2">set</meta>
		<meta property="group-position" refines="#collection-2">57</meta>
		<!--The Parade's End tetralogy, not any individual novel, also placed #57-->
		<meta id="collection-3" property="belongs-to-collection">The BBC’s 100 Greatest British Novels (2015)</meta>
		<meta property="collection-type" refines="#collection-3">set</meta>
		<meta property="group-position" refines="#collection-3">57</meta>
		<dc:description id="description">As World War I looms, a stiff English statistician and a suffragette fall in love.</dc:description>
		<meta id="long-description" property="se:long-description" refines="#description">
			&lt;p&gt;&lt;i&gt;Some Do Not …&lt;/i&gt; opens at the cusp of World War I. Christopher Tietjens, a government statistician, and his friend Vincent Macmaster, an aspiring literary critic, are visiting the English countryside. Tietjens, preoccupied with his disastrous marriage, meets Valentine Wannop, a suffragette, during a round of golf. As their love story develops, the novel explores the horrors of the war without the narrative ever entering the battlefield.&lt;/p&gt;
			&lt;p&gt;The characters are complex and nuanced. Tietjens is an old-fashioned man even by the standards of his day; he’s concerned with honor and doing the right thing, but he lives in a society that only pays those values lip service. Yet he himself isn’t free of a thread of hypocrisy: he won’t leave his deeply unhappy marriage because that would be the wrong way to act, but the reader is left wondering if he tolerates his situation simply because he married up in class. He wants to do to the noble and right thing, but does that mean going to war?&lt;/p&gt;
			&lt;p&gt;The men and women around him each have their individual motivations, and they are often conniving and unlikable in their aspirations even as the propaganda of England at war paints the country as a moral and heroic one. The delicate interplay of each character’s subtleties paints a rich portrait of 1920s English society, as the romantic ideals of right and wrong clash with notions of ambition and practicality.&lt;/p&gt;
			&lt;p&gt;The prose is unapologetically modernist: unannounced time shifts combine with a stream-of-consciousness style that can often be dense. Yet &lt;a href="https://standardebooks.org/ebooks/ford-madox-ford"&gt;Ford’s&lt;/a&gt; portrayal of shell shock, the politics of women in the 1920s, and the moral greyness of wartime is groundbreaking. The book, and its complete tetralogy—called &lt;a href="https://standardebooks.org/collections/parades-end"&gt;Parade’s End&lt;/a&gt;—has garnered praise from critics and authors alike, with Anthony Burgess calling it “the finest novel about the First World War” and William Carlos Williams stating that the novels “constitute the English prose masterpiece of their time.”&lt;/p&gt;
		</meta>
		<dc:language>en-GB</dc:language>
		<dc:source>https://gutenberg.ca/ebooks/fordfm-somedonot/fordfm-somedonot-00-h-dir/fordfm-somedonot-00-h.html</dc:source>
		<dc:source>https://catalog.hathitrust.org/Record/006152929</dc:source>
		<meta property="se:word-count">117358</meta>
		<meta property="se:reading-ease.flesch">74.69</meta>
		<meta property="se:url.encyclopedia.wikipedia">https://en.wikipedia.org/wiki/Some_Do_Not_...</meta>
		<meta property="se:url.vcs.github">https://github.com/standardebooks/ford-madox-ford_some-do-not</meta>
		<dc:creator id="author">Ford Madox Ford</dc:creator>
		<meta property="file-as" refines="#author">Ford, Ford Madox</meta>
		<meta property="se:url.encyclopedia.wikipedia" refines="#author">https://en.wikipedia.org/wiki/Ford_Madox_Ford</meta>
		<meta property="se:url.authority.nacoaf" refines="#author">http://id.loc.gov/authorities/names/n79045085</meta>
		<meta property="role" refines="#author" scheme="marc:relators">aut</meta>
		<dc:contributor id="artist">Anonymous</dc:contributor>
		<meta property="file-as" refines="#artist">Anonymous</meta>
		<meta property="role" refines="#artist" scheme="marc:relators">art</meta>
		<dc:contributor id="transcriber-1">Delphine Lettau</dc:contributor>
		<meta property="file-as" refines="#transcriber-1">Lettau, Delphine</meta>
		<meta property="role" refines="#transcriber-1" scheme="marc:relators">trc</meta>
		<dc:contributor id="transcriber-2">Alex White</dc:contributor>
		<meta property="file-as" refines="#transcriber-2">White, Alex</meta>
		<meta property="role" refines="#transcriber-2" scheme="marc:relators">trc</meta>
		<dc:contributor id="transcriber-3">Distributed Proofreaders Canada</dc:contributor>
		<meta property="file-as" refines="#transcriber-3">Distributed Proofreaders Canada</meta>
		<meta property="se:url.homepage" refines="#transcriber-3">https://www.pgdpcanada.net/</meta>
		<meta property="role" refines="#transcriber-3" scheme="marc:relators">trc</meta>
		<dc:contributor id="producer-1">Alex Cabal</dc:contributor>
		<meta property="file-as" refines="#producer-1">Cabal, Alex</meta>
		<meta property="se:url.homepage" refines="#producer-1">https://alexcabal.com/</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">bkp</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">blw</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">cov</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">mrk</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">pfr</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">tyg</meta>
	</metadata>
	<manifest>
		<item href="css/core.css" id="core.css" media-type="text/css"/>
		<item href="css/local.css" id="local.css" media-type="text/css"/>
		<item href="css/se.css" id="se.css" media-type="text/css"/>
		<item href="images/cover.svg" id="cover.svg" media-type="image/svg+xml" properties="cover-image"/>
		<item href="images/logo.svg" id="logo.svg" media-type="image/svg+xml"/>
		<item href="images/titlepage.svg" id="titlepage.svg" media-type="image/svg+xml"/>
		<item href="text/chapter-1-1.xhtml" id="chapter-1-1.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-1-2.xhtml" id="chapter-1-2.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-1-3.xhtml" id="chapter-1-3.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-1-4.xhtml" id="chapter-1-4.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-1-5.xhtml" id="chapter-1-5.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-1-6.xhtml" id="chapter-1-6.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-1-7.xhtml" id="chapter-1-7.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-2-1.xhtml" id="chapter-2-1.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-2-2.xhtml" id="chapter-2-2.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-2-3.xhtml" id="chapter-2-3.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-2-4.xhtml" id="chapter-2-4.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-2-5.xhtml" id="chapter-2-5.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-2-6.xhtml" id="chapter-2-6.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/colophon.xhtml" id="colophon.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/imprint.xhtml" id="imprint.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/part-1.xhtml" id="part-1.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/part-2.xhtml" id="part-2.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/titlepage.xhtml" id="titlepage.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/uncopyright.xhtml" id="uncopyright.xhtml" media-type="application/xhtml+xml"/>
		<item href="toc.xhtml" id="toc.xhtml" media-type="application/xhtml+xml" properties="nav"/>
	</manifest>
	<spine>
		<itemref idref="titlepage.xhtml"/>
		<itemref idref="imprint.xhtml"/>
		<itemref idref="part-1.xhtml"/>
		<itemref idref="chapter-1-1.xhtml"/>
		<itemref idref="chapter-1-2.xhtml"/>
		<itemref idref="chapter-1-3.xhtml"/>
		<itemref idref="chapter-1-4.xhtml"/>
		<itemref idref="chapter-1-5.xhtml"/>
		<itemref idref="chapter-1-6.xhtml"/>
		<itemref idref="chapter-1-7.xhtml"/>
		<itemref idref="part-2.xhtml"/>
		<itemref idref="chapter-2-1.xhtml"/>
		<itemref idref="chapter-2-2.xhtml"/>
		<itemref idref="chapter-2-3.xhtml"/>
		<itemref idref="chapter-2-4.xhtml"/>
		<itemref idref="chapter-2-5.xhtml"/>
		<itemref idref="chapter-2-6.xhtml"/>
		<itemref idref="colophon.xhtml"/>
		<itemref idref="uncopyright.xhtml"/>
	</spine>
</package>
